{
  "ConnectionStrings": {
    "OrderDB": "Server=DESKTOP-4OOCAD7;Database=OrderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
