{
  "GrpcSettings": {
    "DiscountGrpcUrl": "http://localhost:5004"
  },
  "EventBusSettings": {
    "RabbitMqHost": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "BasketDB": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
